<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Sean</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  } 
  .vimeo-wrapper{

    width:100%


    }

  .card {
  float: right;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}
  .jumbotron {
    background-image: url("./assets/images/nash\ skyline\ 4.jpg");
    background-size: cover;
    position: relative;
    color: #ffffff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f77e46;
    font-size: 50px;
  }
  .logo {
    color: #f77e46;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f77e46;
  }
  .carousel-indicators li {
    border-color: #f77e46;
  }
  .carousel-indicators li.active {
    background-color: #f77e46;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f77e46; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f77e46;
    background-color: #fff !important;
    color: #f77e46;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f77e46 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f77e46;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:#000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f77e46 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f77e46;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#music">MUSIC</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="./assets/MyResume.pdf" target="_blank">RESUME</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Sean</h1> 
  <p>A Short Summary</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2></h2><br>
      <p>I am 25 years old and a graduate of Middle Tennessee State Univeristy. I received my Bachelor of Science in Healthcare Management in 2018. Since then I have worked within the healthcare sector.<br><br>I am a music fanatic and self taught guitarist. In my second life, I will probably be a musician. Until that time comes, I am happily developing websites and constantly discovering new artist. In an effort to showcase some of these artist, I include videos on my page to some of their songs. I update these videos weekly and I hope you discover some new artist through it. Thanks for showing love to my page and I hope you like it.<br><br>xLorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quisquam sed similique saepe facilis ratione, nam, perferendis dicta quidem ipsam adipisci assumenda illo maxime sunt nihil provident, sint id necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ut dolor corporis laboriosam alias, repellendus dignissimos illum molestias animi beatae sequi vero reprehenderit maxime eveniet ab voluptatum at similique sed. </p>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Profile card -->
 <div class="card">
  <img src="./assets/images/me.jpg" class="img-rounded person floatRight" alt="Sean" width="300" height="400">
  <h1>Sean Johnson</h1>
  <p class="title">Web Developer</p>
  <a href="https://twitter.com/seanjohnson___" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/sean-johnson-/" target="_blank"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.instagram.com/sean___johnson/" target="_blank"><i class="fa fa-instagram"></i></a>
  <a href="https://github.com/seanjohnson95" target="_blank"><i class="fa fa-github"></i></a>
 </div>
  </div>
  
</div>

<!-- YOUTUBE VIDS -->
<div id="music" class="container-fluid bg-grey">
<div class="vimeo-wrapper">

  <div class="col-sm-4">
  <iframe width="400" height="315" src="https://www.youtube.com/embed/qhsxCIvY7PQ" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="col-sm-4">
  <iframe width="400" height="315" src="https://www.youtube.com/embed/RNgGX_8Vn2A" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="col-sm-4">
    <iframe width="400" height="315" src="https://www.youtube.com/embed/4ErHNWzJPI4" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>
</div>

 <br>

<!-- Container (projects Section) -->
<div id="projects" class="container-fluid text-center bg-grey">
  <h2>Projects</h2><br>
  <div class="row text-center slideanim">

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/images/advanceit.png" alt="Advance It" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://shrouded-beach-19084.herokuapp.com/" target="_blank"><button>AdvanceIt</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/images/cedarrecovery pic.png" alt="Cedar Recovery" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://www.cedarrecovery.com/" target="_blank"><button>Cedar Recovery</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/images/date.png" alt="Date Night" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://jscottrumptz.github.io/date-night-generator/" target="_blank"><button>Date Night</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/images/throwback pic.png" alt="Throwbacks" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://seanjohnson95.github.io/throwbacksclub/" target="_blank"><button>Throwbacks Baseball</button></a>
        <p></p>
      </div>
    </div>


    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/images/refactor.png" alt="Code Refactor" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://seanjohnson95.github.io/Code-Refactor/" target="_blank"><button>Code Refactor</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/images/runbuddy.png" alt="Run Buddy" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://seanjohnson95.github.io/run-buddy-/" target="_blank"><button>Run Buddy</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/images/password.png" alt="Password" width="400" height="300">
        <p><strong></strong></p>
        <a href="https://seanjohnson95.github.io/sjpassword-generator-/" target="_blank"><button>Password Generator</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/images/quiz.png" alt="Coding Quiz" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://seanjohnson95.github.io/SeansCodingQuiz/" target="_blank"><button>Coding Quiz</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/images/workday.png" alt="workday" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://seanjohnson95.github.io/day-planner/" target="_blank"><button>Workday Planner</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/images/weather.png" alt="workday" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://seanjohnson95.github.io/weather-dashboard/" target="_blank"><button>Weather Dashboard</button></a>
        <p></p>
      </div>
    </div>


    
  </div><br>
  
<!-- Carousel Start -->
  <h2>What Clients Say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Seans work is amazing! His app helped me find my family after we were seperated at the Grand Canyon."<br><span>- Joe Dirt</span></h4>
      </div>
      <div class="item">
        <h4>"Superb kid with a knack for knowledge."<br><span>- Walter White</span></h4>
      </div>
      <div class="item">
        <h4>"Great developer! His app helped my golf swing so much, I beat Shooter McGavin!"<br><span>- Happy Gilmore</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br> <br>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Connect with me</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> The Land of Freedom</p>
      <p><span class="glyphicon glyphicon-phone"></span>731 439 0411</p>
      <p><span class="glyphicon glyphicon-envelope"></span> seandouglasjohnson@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        
        </div>
      </div>
    </div>
  </div>
</div>

<!-- FOOTER START -->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<!-- JS -->
<script>
window.alert("A work in progress");

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>